In [55]:
import numpy as np
import pandas as pd

In [56]:
df = pd.read_csv("INDO.csv",index_col = 'Date')
df

              Open    High    Low   Close  Adj Close  Volume
Date
2019-12-19  11.000  11.960  10.50  10.700     10.700   89400
2019-12-20  10.808  12.490   9.25   9.650      9.650  503000
2019-12-23   8.790   8.790   7.25   7.810      7.810  117400
2019-12-24   7.500   7.640   6.00   6.410      6.410  102800
2019-12-26   6.420   7.720   6.42   7.410      7.410   78400
...            ...     ...    ...     ...        ...     ...
2020-03-26   4.160   4.340   3.01   3.530      3.530    9700
2020-03-27   3.530   3.640   3.53   3.640      3.640    4200
2020-03-30   3.990   3.990   3.53   3.530      3.530   10300
2020-03-31   3.623   3.623   3.53   3.601      3.601    3100
2020-04-01   3.530   3.546   3.53   3.546      3.546     400

[71 rows x 6 columns]

In [57]:
df.head()

              Open   High    Low  Close  Adj Close  Volume
Date
2019-12-19  11.000  11.96  10.50  10.70      10.70   89400
2019-12-20  10.808  12.49   9.25   9.65       9.65  503000
2019-12-23   8.790   8.79   7.25   7.81       7.81  117400
2019-12-24   7.500   7.64   6.00   6.41       6.41  102800
2019-12-26   6.420   7.72   6.42   7.41       7.41   78400

In [61]:
df.at['2019-12-24','Close'] = np.nan
df

              Open    High    Low   Close  Adj Close  Volume
Date
2019-12-19  11.000  11.960  10.50  10.700     10.700   89400
2019-12-20  10.808  12.490   9.25   9.650      9.650  503000
2019-12-23   8.790   8.790   7.25   7.810      7.810  117400
2019-12-24   7.500   7.640   6.00     NaN      6.410  102800
2019-12-26   6.420   7.720   6.42   7.410      7.410   78400
...            ...     ...    ...     ...        ...     ...
2020-03-26   4.160   4.340   3.01   3.530      3.530    9700
2020-03-27   3.530   3.640   3.53   3.640      3.640    4200
2020-03-30   3.990   3.990   3.53   3.530      3.530   10300
2020-03-31   3.623   3.623   3.53   3.601      3.601    3100
2020-04-01   3.530   3.546   3.53   3.546      3.546     400

[71 rows x 6 columns]

In [60]:
filled_df = df.ffill()
filled_df

              Open    High    Low   Close  Adj Close  Volume
Date
2019-12-19  11.000  11.960  10.50  10.700     10.700   89400
2019-12-20  10.808  12.490   9.25   9.650      9.650  503000
2019-12-23   8.790   8.790   7.25   7.810      7.810  117400
2019-12-24   7.500   7.640   6.00   7.810      6.410  102800
2019-12-26   6.420   7.720   6.42   7.410      7.410   78400
...            ...     ...    ...     ...        ...     ...
2020-03-26   4.160   4.340   3.01   3.530      3.530    9700
2020-03-27   3.530   3.640   3.53   3.640      3.640    4200
2020-03-30   3.990   3.990   3.53   3.530      3.530   10300
2020-03-31   3.623   3.623   3.53   3.601      3.601    3100
2020-04-01   3.530   3.546   3.53   3.546      3.546     400

[71 rows x 6 columns]

In [62]:
df.at['2019-12-24','Close'] = np.nan
df

              Open    High    Low   Close  Adj Close  Volume
Date
2019-12-19  11.000  11.960  10.50  10.700     10.700   89400
2019-12-20  10.808  12.490   9.25   9.650      9.650  503000
2019-12-23   8.790   8.790   7.25   7.810      7.810  117400
2019-12-24   7.500   7.640   6.00     NaN      6.410  102800
2019-12-26   6.420   7.720   6.42   7.410      7.410   78400
...            ...     ...    ...     ...        ...     ...
2020-03-26   4.160   4.340   3.01   3.530      3.530    9700
2020-03-27   3.530   3.640   3.53   3.640      3.640    4200
2020-03-30   3.990   3.990   3.53   3.530      3.530   10300
2020-03-31   3.623   3.623   3.53   3.601      3.601    3100
2020-04-01   3.530   3.546   3.53   3.546      3.546     400

[71 rows x 6 columns]

In [63]:
filled_df = df.bfill()
filled_df

              Open    High    Low   Close  Adj Close  Volume
Date
2019-12-19  11.000  11.960  10.50  10.700     10.700   89400
2019-12-20  10.808  12.490   9.25   9.650      9.650  503000
2019-12-23   8.790   8.790   7.25   7.810      7.810  117400
2019-12-24   7.500   7.640   6.00   7.410      6.410  102800
2019-12-26   6.420   7.720   6.42   7.410      7.410   78400
...            ...     ...    ...     ...        ...     ...
2020-03-26   4.160   4.340   3.01   3.530      3.530    9700
2020-03-27   3.530   3.640   3.53   3.640      3.640    4200
2020-03-30   3.990   3.990   3.53   3.530      3.530   10300
2020-03-31   3.623   3.623   3.53   3.601      3.601    3100
2020-04-01   3.530   3.546   3.53   3.546      3.546     400

[71 rows x 6 columns]