In [23]:
import numpy as np
import pandas as pd

In [27]:
df_airbnb = pd.read_csv('AB_NYC_2019.csv')
df_airbnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [32]:
# Make id column the index
df2 = df_airbnb.set_index('id')
df2.head(3)
df2.name[3647]        # Get the name for id = 3467  because we setted the index on id

'THE VILLAGE OF HARLEM....NEW YORK !'

In [34]:
# Set pandas display options to show all colums which having float and int datatype
numeric_columns = df2.select_dtypes(include=['float64','int64'])
numeric_columns

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,
2539,2787,40.64749,-73.97237,149,1,9,0.21,6,365
2595,2845,40.75362,-73.98377,225,1,45,0.38,2,355
3647,4632,40.80902,-73.94190,150,3,0,NaN,1,365
3831,4869,40.68514,-73.95976,89,1,270,4.64,1,194
5022,7192,40.79851,-73.94399,80,10,9,0.10,1,0
...,...,...,...,...,...,...,...,...,...
36484665,8232441,40.67853,-73.94995,70,2,0,NaN,2,9
36485057,6570630,40.70184,-73.93317,40,4,0,NaN,2,36
36485431,23492952,40.81475,-73.94867,115,10,0,NaN,1,27
36485609,30985759,40.75751,-73.99112,55,1,0,NaN,6,2
36487245,68119814,40.76404,-73.98933,90,7,0,NaN,1,23

In [35]:
# Include/adding 'room_type' column in numeric_columns DataFrame
numeric_columns['room_type'] = df2['room_type']
numeric_columns

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,room_type
id,,,,,,,,,,
2539,2787,40.64749,-73.97237,149,1,9,0.21,6,365,Private room
2595,2845,40.75362,-73.98377,225,1,45,0.38,2,355,Entire home/apt
3647,4632,40.80902,-73.94190,150,3,0,NaN,1,365,Private room
3831,4869,40.68514,-73.95976,89,1,270,4.64,1,194,Entire home/apt
5022,7192,40.79851,-73.94399,80,10,9,0.10,1,0,Entire home/apt
...,...,...,...,...,...,...,...,...,...,...
36484665,8232441,40.67853,-73.94995,70,2,0,NaN,2,9,Private room
36485057,6570630,40.70184,-73.93317,40,4,0,NaN,2,36,Private room
36485431,23492952,40.81475,-73.94867,115,10,0,NaN,1,27,Entire home/apt
36485609,30985759,40.75751,-73.99112,55,1,0,NaN,6,2,Shared room
36487245,68119814,40.76404,-73.98933,90,7,0,NaN,1,23,Private room

In [36]:
# Here we are grouping all the roomtypes and related data
df3 = numeric_columns.groupby('room_type').mean()
df3

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,
Entire home/apt,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
Private room,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
Shared room,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

In [39]:
# Here printing the max columns limit
pd.set_option('display.max_columns',None)
df3.head(3)
df3.index

Index(['Entire home/apt', 'Private room', 'Shared room'], dtype='object', name='room_type')

In [41]:
# Note that room_type has become an index - we can again convert it into a normal column
df3 = df3.reset_index()
pd.reset_option('display.max_columns')  # Also reset the column display to default
df3.head(3)

,index,room_type,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,0,Entire home/apt,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
1,1,Private room,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
2,2,Shared room,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

In [30]:
# Rows 
# Get a single row
# Integer Based --- iloc will work only on numeric value which is index
df.iloc[0]

id                                                              2539
name                              Clean & quiet apt home by the park
host_id                                                         2787
host_name                                                       John
neighbourhood_group                                         Brooklyn
neighbourhood                                             Kensington
latitude                                                    40.64749
longitude                                                  -73.97237
room_type                                               Private room
price                                                            149
minimum_nights                                                     1
number_of_reviews                                                  9
last_review                                               2018-10-19
reviews_per_month                                               0.21
calculated_host_listings_count                                     6
availability_365                                                 365
Name: 0, dtype: object

In [17]:
# Name Based
# First set the index to the column which will be used in locating the row
df = df.set_index('host_name')                  
print(df.loc['John'])                     # loc is used to access the columns by name

                 id                                               name  \
host_name
John           2539                 Clean & quiet apt home by the park
John         148201                  NYC - Sunny Greenwich Village 1br
John         234870                   Private Room With GREAT Location
John         400039                 Big Beautiful Railroad in Brooklyn
John         484297        Large home in most desirable Brooklyn hood!
...             ...                                                ...
John       35836317                 Gorgeous Duplex 2BED/1.5BA  Modern
John       35871036  Huge 1 bedroom w/ a backyard near the heart of...
John       35984474                               Perfect Weekend Stay
John       36140542  Wonderful Summer Vacation  Getaways For Weeken...
John       36391615  Hidden gem! Cozy home in heart of Lower East Side

             host_id neighbourhood_group      neighbourhood  latitude  \
host_name
John            2787            Brooklyn         Kensington  40.64749
John          715807           Manhattan  Greenwich Village  40.72831
John         1229984              Queens   Long Island City  40.74581
John         1488809            Brooklyn           Bushwick  40.70339
John         2397411            Brooklyn       Clinton Hill  40.68545
...              ...                 ...                ...       ...
John       269242923           Manhattan           Kips Bay  40.74490
John       226414996              Queens   Ditmars Steinway  40.77170
John       229739739            Brooklyn           Flatbush  40.64726
John       229739739            Brooklyn           Flatbush  40.64600
John        70653354           Manhattan    Lower East Side  40.72013

           longitude        room_type  price  minimum_nights  \
host_name
John       -73.97237     Private room    149               1
John       -74.00177  Entire home/apt    175               3
John       -73.95295     Private room     75              30
John       -73.92945  Entire home/apt    130              30
John       -73.96534  Entire home/apt    350               4
...              ...              ...    ...             ...
John       -73.97888  Entire home/apt    288               5
John       -73.90799  Entire home/apt     90               3
John       -73.95455     Private room     85              14
John       -73.95455     Private room     85               7
John       -73.98769  Entire home/apt    235               1

           number_of_reviews last_review  reviews_per_month  \
host_name
John                       9  2018-10-19               0.21
John                      18  2013-05-31               0.19
John                      65  2017-07-31               0.74
John                      53  2017-06-30               0.68
John                      10  2018-09-12               0.12
...                      ...         ...                ...
John                       2  2019-06-30               2.00
John                       0         NaN                NaN
John                       0         NaN                NaN
John                       0         NaN                NaN
John                       0         NaN                NaN

           calculated_host_listings_count  availability_365
host_name
John                                    6               365
John                                    1                 0
John                                    3               219
John                                    1                 0
John                                    1                 0
...                                   ...               ...
John                                    1                74
John                                    2                21
John                                    2               176
John                                    2               176
John                                    1               349

[294 rows x 15 columns]

In [18]:
# Removing the row 
print(df.head())
df = df.drop('John', axis=0)
df.head()

               id                                              name  host_id  \
host_name
John         2539                Clean & quiet apt home by the park     2787
Jennifer     2595                             Skylit Midtown Castle     2845
Elisabeth    3647               THE VILLAGE OF HARLEM....NEW YORK !     4632
LisaRoxanne  3831                   Cozy Entire Floor of Brownstone     4869
Laura        5022  Entire Apt: Spacious Studio/Loft by central park     7192

            neighbourhood_group neighbourhood  latitude  longitude  \
host_name
John                   Brooklyn    Kensington  40.64749  -73.97237
Jennifer              Manhattan       Midtown  40.75362  -73.98377
Elisabeth             Manhattan        Harlem  40.80902  -73.94190
LisaRoxanne            Brooklyn  Clinton Hill  40.68514  -73.95976
Laura                 Manhattan   East Harlem  40.79851  -73.94399

                   room_type  price  minimum_nights  number_of_reviews  \
host_name
John            Private room    149               1                  9
Jennifer     Entire home/apt    225               1                 45
Elisabeth       Private room    150               3                  0
LisaRoxanne  Entire home/apt     89               1                270
Laura        Entire home/apt     80              10                  9

            last_review  reviews_per_month  calculated_host_listings_count  \
host_name
John         2018-10-19               0.21                               6
Jennifer     2019-05-21               0.38                               2
Elisabeth           NaN                NaN                               1
LisaRoxanne  2019-07-05               4.64                               1
Laura        2018-11-19               0.10                               1

             availability_365
host_name
John                      365
Jennifer                  355
Elisabeth                 365
LisaRoxanne               194
Laura                       0

,id,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,,,,,,
Jennifer,2595,Skylit Midtown Castle,2845,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
Elisabeth,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
LisaRoxanne,3831,Cozy Entire Floor of Brownstone,4869,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
Laura,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
Chris,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129