In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("retail_sales.csv")
df

           Date    Store    Product    Category   Sales  Quantity
0    29-01-2023  Store_D  Product_3  Category_2  430.24        11
1    09-10-2023  Store_B  Product_1  Category_2  212.26        18
2    09-08-2023  Store_C  Product_1  Category_1  538.42         8
3    03-05-2023  Store_B  Product_2  Category_2  670.34         9
4    08-11-2023  Store_A  Product_3  Category_3  562.97        17
..          ...      ...        ...         ...     ...       ...
495  29-09-2023  Store_E  Product_1  Category_1  698.10        19
496  28-11-2023  Store_C  Product_1  Category_2  551.81         3
497  28-11-2023  Store_B  Product_5  Category_1  553.18        11
498  23-07-2023  Store_D  Product_5  Category_2  748.95        18
499  04-01-2023  Store_C  Product_5  Category_3  708.42        12

[500 rows x 6 columns]

In [4]:
# Printing the top 10 product
df.head(10)

         Date    Store    Product    Category   Sales  Quantity
0  29-01-2023  Store_D  Product_3  Category_2  430.24        11
1  09-10-2023  Store_B  Product_1  Category_2  212.26        18
2  09-08-2023  Store_C  Product_1  Category_1  538.42         8
3  03-05-2023  Store_B  Product_2  Category_2  670.34         9
4  08-11-2023  Store_A  Product_3  Category_3  562.97        17
5  27-05-2023  Store_E  Product_3  Category_1  251.85        12
6  09-04-2023  Store_C  Product_4  Category_3  660.08         8
7  09-02-2023  Store_D  Product_4  Category_2  388.39         7
8  17-05-2023  Store_D  Product_2  Category_1  164.68         9
9  03-10-2023  Store_E  Product_5  Category_2  424.08         1

In [5]:
# Date to datetime 
df['Date'] = pd.to_datetime(df['Date'])
df

<ipython-input-5-83f5fb7ed4b4>:2: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Date'] = pd.to_datetime(df['Date'])

          Date    Store    Product    Category   Sales  Quantity
0   2023-01-29  Store_D  Product_3  Category_2  430.24        11
1   2023-10-09  Store_B  Product_1  Category_2  212.26        18
2   2023-08-09  Store_C  Product_1  Category_1  538.42         8
3   2023-05-03  Store_B  Product_2  Category_2  670.34         9
4   2023-11-08  Store_A  Product_3  Category_3  562.97        17
..         ...      ...        ...         ...     ...       ...
495 2023-09-29  Store_E  Product_1  Category_1  698.10        19
496 2023-11-28  Store_C  Product_1  Category_2  551.81         3
497 2023-11-28  Store_B  Product_5  Category_1  553.18        11
498 2023-07-23  Store_D  Product_5  Category_2  748.95        18
499 2023-01-04  Store_C  Product_5  Category_3  708.42        12

[500 rows x 6 columns]

In [6]:
# Filtering the duplicates
filtered_duplicate = df.drop_duplicates() 
filtered_duplicate

          Date    Store    Product    Category   Sales  Quantity
0   2023-01-29  Store_D  Product_3  Category_2  430.24        11
1   2023-10-09  Store_B  Product_1  Category_2  212.26        18
2   2023-08-09  Store_C  Product_1  Category_1  538.42         8
3   2023-05-03  Store_B  Product_2  Category_2  670.34         9
4   2023-11-08  Store_A  Product_3  Category_3  562.97        17
..         ...      ...        ...         ...     ...       ...
495 2023-09-29  Store_E  Product_1  Category_1  698.10        19
496 2023-11-28  Store_C  Product_1  Category_2  551.81         3
497 2023-11-28  Store_B  Product_5  Category_1  553.18        11
498 2023-07-23  Store_D  Product_5  Category_2  748.95        18
499 2023-01-04  Store_C  Product_5  Category_3  708.42        12

[500 rows x 6 columns]

In [7]:
# Calculating the Quantifiers
Q1 = filtered_duplicate['Sales'].quantile(0.25)
Q3 = filtered_duplicate['Sales'].quantile(0.75)
IQR = Q3 - Q1
IQR

468.5775

In [8]:
# Determining the lower bound and upper bound
# Removing any duplicate entries
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
print(lower_bound)
print(upper_bound)
median_sales = filtered_duplicate['Sales'].median()
filtered_duplicate['Sales'] = filtered_duplicate['Sales'].where((filtered_duplicate['Sales'] > lower_bound) & (filtered_duplicate['Sales'] < upper_bound), median_sales)
filtered_duplicate.head(20)

-473.19875
1401.11125

         Date    Store    Product    Category   Sales  Quantity
0  2023-01-29  Store_D  Product_3  Category_2  430.24        11
1  2023-10-09  Store_B  Product_1  Category_2  212.26        18
2  2023-08-09  Store_C  Product_1  Category_1  538.42         8
3  2023-05-03  Store_B  Product_2  Category_2  670.34         9
4  2023-11-08  Store_A  Product_3  Category_3  562.97        17
5  2023-05-27  Store_E  Product_3  Category_1  251.85        12
6  2023-04-09  Store_C  Product_4  Category_3  660.08         8
7  2023-02-09  Store_D  Product_4  Category_2  388.39         7
8  2023-05-17  Store_D  Product_2  Category_1  164.68         9
9  2023-10-03  Store_E  Product_5  Category_2  424.08         1
10 2023-02-27  Store_D  Product_5  Category_1  517.92         1
11 2023-05-03  Store_D  Product_3  Category_1   84.28        18
12 2023-03-10  Store_C  Product_2  Category_1  380.75        19
13 2023-03-29  Store_A  Product_5  Category_1  485.28        11
14 2023-07-11  Store_A  Product_2  Category_1  578.24        10
15 2023-02-27  Store_E  Product_3  Category_2  474.46         7
16 2023-08-13  Store_E  Product_4  Category_1   23.24         7
17 2023-03-14  Store_E  Product_2  Category_3  173.21         3
18 2023-09-10  Store_D  Product_3  Category_3  487.51        16
19 2023-09-11  Store_A  Product_4  Category_3  725.40        11

In [9]:
# Calculating the total sales and printing the top 5 stores by sales 
total_sales = filtered_duplicate.groupby('Store')['Sales'].sum()
total_sales.head(5)

Store
Store_A    52090.36
Store_B    50726.71
Store_C    44523.58
Store_D    45760.32
Store_E    45513.99
Name: Sales, dtype: float64

In [10]:
# Calculationg the highest average sales
avg_sales = filtered_duplicate.groupby('Category')['Sales'].mean()
sorted_values = avg_sales.sort_values(ascending=False)
sorted_values.head(1)

Category
Category_3    497.241921
Name: Sales, dtype: float64

In [11]:
# Finding the best-selling product in terms of quantity sold
selling_prod = filtered_duplicate.groupby('Product')['Quantity'].sum()
best_selling_product = selling_prod.sort_values(ascending=False)
best_selling_product.head(1)

Product
Product_1    1222
Name: Quantity, dtype: int64

In [12]:
# Using the IQR method to detect outliers in the Quantity column
outliers = filtered_duplicate[(filtered_duplicate['Quantity'] < lower_bound) | (filtered_duplicate['Quantity'] > upper_bound)]
outliers

Empty DataFrame
Columns: [Date, Store, Product, Category, Sales, Quantity]
Index: []

In [1]:
# Rank the products by total sales in descending order
prod_sales = filtered_duplicate.groupby('Product')['Sales'].sum()
ranking_product_bySales = prod_sales.rank()
ranking_product_bySales.sort_values(ascending=False)

NameError: name 'filtered_duplicate' is not defined

In [125]:
# Rank the stores by their average sales amount using the rank() method with the 'min' ranking method for ties
avg_sales_amount = filtered_duplicate.groupby('Store')['Sales'].mean().rank()
avg_sales_amount.rank(method='min')

KeyError: <built-in function min>